MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/codeandrun
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<genera-con: openssl rand -base64 32>
GOOGLE_CLIENT_ID=<google-oauth-client-id>
GOOGLE_CLIENT_SECRET=<google-oauth-client-secret>
